daemon off;
worker_processes 1;
pid /tmp/nginx.pid;
error_log stderr warn;

load_module "/usr/lib/nginx/modules/ndk_http_module.so";
load_module "/usr/lib/nginx/modules/ngx_http_set_misc_module.so";
load_module "/usr/lib/nginx/modules/ngx_http_headers_more_filter_module.so";

events {
  worker_connections 1024;
}

http {
    error_log stderr warn;

    # Set an array of temp and cache files options that otherwise defaults to
    # restricted locations accessible only to root.

    client_body_temp_path /tmp/client_body;
    fastcgi_temp_path /tmp/fastcgi_temp;
    proxy_temp_path /tmp/proxy_temp;
    scgi_temp_path /tmp/scgi_temp;
    uwsgi_temp_path /tmp/uwsgi_temp;

    # mime types

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format cdp-json escape=json '{'
      '"bu_code":"{{ .BusinessUnit.AliasItShortName }}",'
      '"env":"%INFO-ENV%",'
      '"project_tangram":"starterhub",'
      '"project_tangram_id":"af3031dd-7e98-4813-8d5c-79fe808f1fc9",'
      '"stream":"default",'
      '"feature":"demo-dxp-react",'
      '"log_timestamp":"$time_iso8601",'
      '"duration":"$msec",'
      '"http_host":"$hostname",'
      '"http_port":"$server_port",'
      '"http_path":"$uri",'
      '"http_path_pattern":"$uri",'
      '"http_query_string":"$query_string",'
      '"http_status_code":"$status",'
      '"http_method":"$request_method",'
      '"http_referrer":"$http_referer",'
      '"http_request_id":"$request_id",'
      '"http_user_agent":"$http_user_agent",'
      '"http_version":"$server_protocol",'
      '"http_x_forwarded_for":"$http_x_forwarded_for",'
      '"remote_addr":"$remote_addr",'
      '"remote_user":"$remote_user",'
      '"body_bytes_sent":"$body_bytes_sent"'
    '}';

    server {
        listen 8080;
        root /dist;

        location /info {
           access_log off;
           default_type application/json;
           return 200 '{"app": {
                            "name": "demo-dxp-react",
                            "version": "%APP-VERSION%",
                            "deployment_date": "%DEPLOYMENT-DATE%",
                            "build_date": "%BUILD-DATE%",
                            "description": "demo-dxp-react - webapp based on StarterHub front-angular starter kit",
                            "project_tangram": "STARTERHUB",
                            "id_tangram": "af3031dd-7e98-4813-8d5c-79fe808f1fc9",
                            "stream": "default",
                            "env": "%INFO-ENV%"
                          }
                        }';
        }

        location / {
            try_files $uri $uri/ /index.html =404;
        }

        location /index.html {
            # cache
            add_header Cache-Control public;
            add_header Cache-Control no-store;
            add_header Cache-Control no-cache;
            if_modified_since off;
            add_header Last-Modified "";
        }

        access_log /dev/stdout cdp-json;
        error_log stderr warn;

        default_type application/octet-stream;

        # nonce
        set_secure_random_alphanum $cspNonce 32;
        add_header X-Nonce $cspNonce;
        # rewrite index.html
        sub_filter_once off;
        sub_filter_types *;
        sub_filter **CSP_NONCE** $cspNonce;

        # security
        more_clear_headers Server;
        # <DYNAMIC HEADERS>

        gzip on;
        gzip_http_version 1.1;
        gzip_disable      "MSIE [1-6]\.";
        gzip_min_length   256;
        gzip_vary         on;
        gzip_proxied      expired no-cache no-store private auth;
        gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml   application/xml+rss text/javascript;
        gzip_comp_level   9;
    }

}
